# spring-example

spring-msa/msa-auth-server/: build.gradle  note.txt
spring-msa/msa-auth-server/src/main/java/server/auth/msa/: AuthConfiguration.java
spring-msa/msa-auth-server/src/main/java/server/auth/msa/controller/: LoginController.java  OAuthController.java
spring-msa/msa-auth-server/src/main/java/server/auth/msa/init/: DataInitializer.java
spring-msa/msa-auth-server/src/main/java/server/auth/msa/security/: OAuthToken.java  User.java  WebSecurityconfig.java
spring-msa/msa-auth-server/src/main/resources/: application.properties  schema.sql
spring-msa/msa-auth-server/src/main/resources/static/: confirm.html
spring-msa/msa-auth-server/src/main/resources/templates/: confirm.html  login.html
